# DiveIn

./: README.md  azure-pipelines.yml  bitbucket-pipelines.yml  build.gradle  local.properties  settings.gradle
app/: build.gradle  lint.xml  local.properties
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divein/: AssetScreen.kt  CustomModelObjectDetectionActivity.kt  EditAssetScreen.kt  ExportDialog.kt  HowToScanBarcodeDialog.kt  ImportDialog.kt  InventoryScreen.kt  LiveBarcodeScanningActivity.kt  LiveBarcodeScanningActivityAsset.kt  LiveBarcodeScanningActivityInventory.kt  LiveObjectDetectionActivity.kt  LogicalClassificationFragment.kt  MainActivity.kt  PhysicalClassificationFragment.kt  ScopedExecutor.kt  SplashScreen.kt  StaticObjectDetectionActivity.kt  Utils.kt  WelcomeScreen.kt
app/src/main/java/com/example/divein/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/example/divein/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameProcessorBase.kt
app/src/main/java/com/example/divein/productsearch/: ImageDownloadTask.kt  PreviewCardAdapter.kt  ProductAdapter.kt  SearchEngine.kt
app/src/main/java/com/example/divein/settings/: PreferenceUtils.kt  SettingsFragment.kt
app/src/main/java/com/google/mlkit/md/: InputInfo.kt  MainML.kt  TaskExt.kt
app/src/main/java/com/google/mlkit/md/camera/: GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/google/mlkit/md/objectdetection/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
app/src/main/java/com/google/mlkit/md/productsearch/: BottomSheetScrimView.kt  Product.kt  SearchedObject.kt
app/src/main/java/com/google/mlkit/md/settings/: SettingsActivity.kt
app/src/main/res/drawable/: account_logo_welcome_screen.xml  add_item_logo_asset_screen.xml  arrow_back.xml  asset_info_logo.xml  asset_info_logo_welcome_screen.xml  barcode_logo.xml  barcode_scan_logo_bottom.xml  camera_flash.xml  chair_logo.xml  change_language_logo.xml  circle_asset.xml  close_white_logo.xml  cursor_drawable.xml  export_logo.xml  export_logo_welcome_screen.xml  exporting_data.xml  flag_bg_login_screen.xml  flag_cz_login_screen.xml  flag_de_login_screen.xml  flag_ee_login_screen.xml  flag_hu_login_screen.xml  flag_lt_login_screen.xml  flag_pl_login_screen.xml  flag_ru_login_screen.xml  flag_sk_login_screen.xml  flag_uk_login_screen.xml  flash_off_logo.xml  flash_on_logo.xml  help_logo.xml  home_logo_asset_bottom.xml  import_logo.xml  import_logo_welcome_screen.xml  importing_data.xml  inventory_info_logo.xml  inventory_logo.xml  inventory_logo_welcome_screen.xml  logical_inventory_type_logo.xml  login_logo.xml  logo.xml  logo_login_screen.xml  (+16 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_live_barcode.xml  activity_live_object.xml  activity_main.xml  activity_static_object.xml  asset_info.xml  camera_preview_overlay.xml  detection_mode_item.xml  export_progress_status.xml  how_to_scan_barcode.xml  import_progress_status.xml  inventory_screen.xml  logical_classification.xml  physical_classification.xml  product_bottom_sheet.xml  product_item.xml  products_preview_card.xml  scroll_item.xml  top_action_bar_in_live_camera.xml  top_action_bar_in_static_image.xml  welcome_screen.xml
app/src/main/res/layout-land/: edit_asset_item.xml  how_to_scan_barcode.xml  inventory_screen.xml  logical_classification.xml  login_screen.xml  welcome_screen.xml
app/src/main/res/layout-sw600dp/: edit_asset_item.xml
app/src/main/res/menu/: bottom_menu_asset_screen.xml  bottom_menu_inventory_screen.xml  change_language.xml  toolbar_menu_asset_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/md/: CustomModelObjectDetectionActivity.kt  InputInfo.kt  LiveBarcodeScanningActivity.kt  LiveObjectDetectionActivity.kt  MainActivity.kt  StaticObjectDetectionActivity.kt  TaskExt.kt  Utils.kt
app/src/md/barcodedetection/: BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/md/camera/: CameraReticleAnimator.kt  CameraSource.kt  FrameProcessorBase.kt
app/src/md/objectdetection/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
app/src/md/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  ProductAdapter.kt  SearchEngine.kt  SearchedObject.kt
app/src/md/settings/: PreferenceUtils.kt  SettingsFragment.kt
app/src/test/java/com/example/divein/: WSTest.kt
gradle/wrapper/: gradle-wrapper.properties
