<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divein_color">

    <ImageView
        android:id="@+id/divein_login_logo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="242dp"
        android:contentDescription="@string/divein_login_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_login_screen" />

    <View
        android:id="@+id/user_name_line_login_screen"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divein_login_logo" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="81dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@null"
        android:backgroundTintMode="screen"
        android:bufferType="editable"
        android:clickable="true"
        android:cursorVisible="true"
        android:drawingCacheQuality="high"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:hint="@string/username"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@android:color/transparent"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@android:color/transparent"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/user_name_line_login_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_name_line_login_screen"
        app:layout_constraintTop_toBottomOf="@+id/divein_login_logo"
        tools:ignore="TouchTargetSizeCheck"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/username_logo_login_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/username_logo_login_screen"
        app:layout_constraintBottom_toBottomOf="@+id/user_name_line_login_screen"
        app:layout_constraintEnd_toEndOf="@+id/user_name_line_login_screen"
        app:layout_constraintTop_toTopOf="@+id/divein_login_logo"
        app:layout_constraintVertical_bias="0.994"
        app:srcCompat="@drawable/persona_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_line_login_screen"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_line_login_screen" />

    <ImageView
        android:id="@+id/password_logo_login_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/password_logo_login_screen"
        app:layout_constraintEnd_toEndOf="@+id/password_line_login_screen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_logo_login_screen"
        app:layout_constraintTop_toBottomOf="@+id/username_logo_login_screen"
        app:srcCompat="@drawable/password_logo_lock" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="81dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@null"
        android:backgroundTintMode="screen"
        android:bufferType="editable"
        android:clickable="true"
        android:cursorVisible="true"
        android:drawingCacheQuality="high"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@android:color/transparent"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@android:color/transparent"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/password_line_login_screen"
        app:layout_constraintTop_toBottomOf="@+id/user_name_line_login_screen"
        tools:ignore="TouchTargetSizeCheck"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:contentDescription="@string/login_logo"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password_line_login_screen"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/barcode_login_logo"
        app:layout_constraintTop_toTopOf="@+id/barcode_login_logo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login_logo"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/barcode_login_logo"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:contentDescription="@string/barcode_login_logo"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/password_line_login_screen"
        app:layout_constraintTop_toBottomOf="@+id/password_line_login_screen"
        app:srcCompat="@drawable/barcode_logo"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/change_language_toolbar_login_screen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/change_language"
        app:popupTheme="@style/ChangeLanguage" />

</androidx.constraintlayout.widget.ConstraintLayout>