apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31
    defaultConfig {
        manifestPlaceholders
        applicationId "com.example.divein"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                abiFilters("armeabi-v7a", "arm64-v8a", "x86", "x86_64")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all {
                // this method is use to rename apk it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each {
                    output ->
                        def name = "DiveIn.apk"
                        // on below line the outputFile Name will rename our apk file
                        output.outputFileName = name
                }
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    aaptOptions {
        noCompress "tflite"
    }

    sourceSets.main {
        assets.srcDirs = ['assets']
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '31.0.0'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

    dependencies {
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'com.google.android.gms:play-services-vision:20.1.3'
        implementation 'com.google.gms:google-services:4.3.9'
        implementation 'com.android.volley:volley:1.2.0'
        implementation 'com.google.mlkit:barcode-scanning:16.2.0'
        implementation 'com.google.mlkit:object-detection:16.2.6'
        implementation 'com.google.mlkit:object-detection-custom:16.3.3'
        implementation 'com.google.guava:guava:30.1.1-jre'
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        implementation 'androidx.annotation:annotation:1.2.0'
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
        implementation 'androidx.preference:preference-ktx:1.1.1'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
        implementation 'androidx.camera:camera-core:1.1.0-alpha07'
        implementation 'androidx.camera:camera-camera2:1.1.0-alpha07'
        implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha07'
        implementation 'androidx.camera:camera-extensions:1.0.0-alpha27'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'androidx.test:core:1.4.0'
        testImplementation 'org.mockito:mockito-core:3.11.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
    dependencies {
        def appCenterSdkVersion = '4.1.0'
        implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
        implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    }
}

dependencies {
    androidTestImplementation 'androidx.test:rules:1.4.0'
}
